<!DOCTYPE html>
 <html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./node_modules/material-design-icons/iconfont/material-icons.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <main id="root"></main>
        <script src="index.js"></script>
    </body>
</html>